<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&family=Tangerine:wght@700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <link rel="stylesheet" href="hover.css">    
        <link rel="stylesheet" href="style.css">
    <title>Queen Elizabeth 2</title>
</head>

<body>




    <div class="container-fluid">

        <div class="navbar">
            <div class="logo">
                <div class="brands ">

                    <i class=" fas fa-dharmachakra"></i>
                </div>
                <div class="brands">
                   <img src="images/qe2.png" alt="">
                </div>
                <div class="brands">
                   <a href="#"> <button type="button" class="btn btn-warning hv-grow">BOOK NOW</button></a>
                </div>
            </div>
        </div>

        <!-- main page -->

        <div class="main">

            <div class="description-board">
                <h1>#STILLMAKINGHISTORY</h1>
            </div>
        </div>
        
        <!-- welcome part -->
        <div class="welcome">
            <div class="outer-wrapper hvr-grow">
                <div class="inner-wrapper">
                    <div class="letter">
                        <h1>Welcome to the QE2</h1>
                    <p class="p1">A one-of-a-kind entertainment, hospitality and tourist destination, and home to the first and only floating hotel in Dubai.</p>
                    <p>Experience true British heritage and history with a visit to one of the world’s most celebrated ocean liners, now permanently docked in the new marina at Dubai’s Port Rashid in the UAE.</p>
                    <p>With 215 hotel rooms and suites, dining and nightlife venues, an interactive history exhibition and heritage tour, a licensed theatre, choose how you want to experience life onboard.</p>
                    </div>
                   
                </div>
            </div>
        </div>

        <!-- service -->

        <div class="service">
            <div class="row">
                <div class="col-sm-3 hvr-grow">
                    <a href="#"><img src="images/room.jpg" alt=""></a>
                     <a href="#"><h4>Rooms & Suites</h4></a>
                     <a href="#"><h6>LEARN MORE</h6></a>
                </div>
                <div class="col-sm-3 hvr-grow">
                    <img src="images/dinnig.jpg" alt="">
                    <a href="#"><h4>Dining & Nightlife</h4></a>
                    <a href="#"><h6>LEARN MORE</h6></a>
                </div>
                <div class="col-sm-3 hvr-grow">
                    <img src="images/tour.jpeg" alt="">
                    <a href="#"><h4>Heritage Tours</h4></a>
                    <a href="#"><h6>LEARN MORE</h6></a>
                </div>
                <div class="col-sm-3 hvr-grow">
                   <img src="images/event.jpg" alt="">
                   <a href="#"><h4>Meetings & Events</h4></a>
                   <a href="#"><h6>LEARN MORE</h6></a>
                </div>
                <div class="col-sm-3 hvr-grow">
                   <img src="images/theatre.jpg" alt="">
                   <a href="#"><h4>Theatre by QE2</h4></a>
                   <a href="#"><h6>LEARN MORE</h6></a>
                </div>
                <div class="col-sm-3 hvr-grow">
                   <img src="images/free.jpg" alt="">
                   <a href="#"><h4>Leisure</h4></a>
                   <a href="#"><h6>LEARN MORE</h6></a>
                </div>
            </div>
        </div>

        <div class="offer">
            <h1>Special Offers</h1>
            <div class="inner">
                <div class="card hvr-float-shadow" >
                    <img src="images/tour.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text">LEISURE</p>
                      <h5 class="card-title">QE2 Heritage & Bridge Tour</h5>
                      <a href="#" class="btn btn-primary">LEARN MORE</a>
                    </div>
                  </div>
                  <div class="card hvr-float-shadow">
                    <img src="images/meal.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text">DINING</p>
                        <h5 class="card-title">QE2 Afternoon Tea</h5>
                      <a href="#" class="btn btn-primary">LEARN MORE</a>
                    </div>
                  </div>
            </div>
        </div>

       <!-- footer -->


        
       <div class="footer">
        <div class="grid-container">
            
            <div class="item2">

               
               <ul>
                <h5>GENERAL</h5>
                  <a href="#"> <li>Home</li></a>
                   <a href="#"><li>Careers</li></a>
                   <a href="#"><li>PCFC Hotels</li></a>
                   <a href="#"><li>The British Butler Institute</li></a>
               </ul>

            </div>
            <div class="item3">

                <h5>ADDRESS</h5>
                <p>Queen Elizabeth 2 <br>
                    Mina Rashid <br>
                    P.O. Box 6769 <br>
                    Dubai, UAE</p>

                <h6>+99890 787 88 99</h6>

            </div>  
            <div class="item4">
                <div class="container">
                    <div class="row">
                        <div class="col">
                          <input type="text" class="form-control" placeholder="First Name..." aria-label="First name">
                        </div>
                        <div class="col">
                          <input type="text" class="form-control" placeholder="Last Name..." aria-label="Last name">
                        </div>
                      </div>

                      <div class="row">
                        <div class="col">
                          <input type="text" class="form-control" placeholder="الاسم الأول واسم العائلة..." aria-label="First name">
                        </div>
                        <div class="col">
                            <input type="text" class="form-control" placeholder="名字和姓氏 ..." aria-label="First name">
                         
                        </div>
                        <a href="#"> <button>TRANSMIT</button></a>
                      </div>
                      
                      
                </div>
                
            </div>
            <div class="item5">


                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>
       </div>



    </div> 




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>

</body>

</html>